<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="风介zZ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="风介zZ">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="遇见更好的自己。">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>7天入门PHP编程(上) · 风介穹宇</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">风介穹宇</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">7天入门PHP编程(上)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">风介穹宇</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            7天入门PHP编程(上)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="PHP">PHP</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>小知识</p>
<blockquote>
<p>PHP是世界上最好的语言。🤣</p>
</blockquote>
<a id="more"></a>
<h2 id="第1行代码"><a href="#第1行代码" class="headerlink" title="第1行代码"></a>第1行代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">phpinfo();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>注释</p>
<ul>
<li>单行注释 // 或 #</li>
<li>多行注释 /**/</li>
</ul>
<h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h3><ol>
<li>必须要以$开始。</li>
<li>变量的首字母不能以数字开始。</li>
<li>变量的名字区分大小写。</li>
<li>变量不要用特殊符号、中文。（_不算特殊符号）</li>
<li>变量命名要有意义（别写xxx，aaa，ccc这种 变量名）</li>
</ol>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>define(常量名，常量值)</p>
<p>常量名可以小写，但是通常大写</p>
<p>常量名建议只用字母和下划线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">define(&apos;MY_NAME&apos;,&apos;PHP学院&apos;);</span><br><span class="line">echo &apos;我的名字是&apos; . MY_NAME;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    //定义了一个变量叫作 $shu 将$shu这个变量的值设为字符串的biao</span><br><span class="line">    $shu = &apos;biao&apos;;</span><br><span class="line">    //定义了一个【变量】$biao。将他的值设置为鼠标</span><br><span class="line">    $biao = &apos;鼠标&apos;;</span><br><span class="line"></span><br><span class="line">    //$$shu 就是可变变量：在已声明的变量$shu前又加上了一个变量符</span><br><span class="line">    echo $$shu;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="外部变量"><a href="#外部变量" class="headerlink" title="外部变量"></a>外部变量</h3><table>
<thead>
<tr>
<th>全局变量名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$_COOKIE</td>
<td>得到会话控制中cookie传值</td>
</tr>
<tr>
<td>$_SESSION</td>
<td>得到会话控制中session的值</td>
</tr>
<tr>
<td>$_FILES</td>
<td>得到文件上传的结果</td>
</tr>
<tr>
<td>$_GET</td>
<td>得到get传值的结果</td>
</tr>
<tr>
<td>$_POST</td>
<td>得到post传值的结果</td>
</tr>
<tr>
<td>$_REQUEST</td>
<td>即能得到get的传值结果，也能得到post传值的结果</td>
</tr>
</tbody>
</table>
<p>$_GET代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//$_GET后面加上中括号，将username作为字符串放在中括号里面，就得到了表单里面的&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt; 的值</span><br><span class="line">$u = $_GET[&apos;username&apos;];</span><br><span class="line">echo $u.&apos;&lt;br /&gt;&apos;;</span><br><span class="line"></span><br><span class="line">//$_GET[&apos;pwd&apos;] 得到表单&lt;input type=&quot;password&quot; name=&quot;pwd&quot; /&gt; 的值</span><br><span class="line">$passwd = $_GET[&apos;pwd&apos;];</span><br><span class="line">echo $passwd.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>$_POST代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//$_POST后面加上中括号，将username作为字符串放在中括号里面，就得到了表单里面的&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt; 的值</span><br><span class="line">$u = $_POST[&apos;username&apos;];</span><br><span class="line">echo $u.&apos;&lt;br /&gt;&apos;;</span><br><span class="line"></span><br><span class="line">//$_POST[&apos;pwd&apos;] 得到表单&lt;input type=&quot;password&quot; name=&quot;pwd&quot; /&gt; 的值</span><br><span class="line">$passwd = $_POST[&apos;pwd&apos;];</span><br><span class="line">echo $passwd.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="外部变量-1"><a href="#外部变量-1" class="headerlink" title="外部变量"></a>外部变量</h3><p>phpinfo()的变量</p>
<h3 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$fo = 5;</span><br><span class="line">//注意，加上了一个&amp;符哟</span><br><span class="line">$bar = &amp;$fo;</span><br><span class="line"></span><br><span class="line">$bar = 6;</span><br><span class="line">//$bar的结果为6</span><br><span class="line">echo $bar.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">//$fo的结果为6</span><br><span class="line">echo $fo.&apos;&lt;br /&gt;&apos;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img src="http://qiniu.codexueyuan.com/sjjg.jpg.png" alt="âPHPæ°æ®ç±&quot;åâçå¾çæç´¢ç&quot;æ"></p>
<h3 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h3><ol>
<li>用单引号声明</li>
<li>用双引号声明</li>
<li>用字界符声明（需要输入非常大段的字符串时使用）</li>
</ol>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$dingjie = &lt;&lt;&lt;ABC</span><br><span class="line">   如果</span><br><span class="line">        非要在这个滚犊子</span><br><span class="line">    前</span><br><span class="line">        面&lt;br /&gt;</span><br><span class="line">       加上一段</span><br><span class="line">    &lt;i&gt;距离的话&lt;/i&gt;</span><br><span class="line">    我想说：&lt;h1&gt;思想有多远，你就跟我滚多远&lt;/h1&gt;</span><br><span class="line">ABC;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>截图：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0swf79zgfj30tq0csadt.jpg" alt=""></p>
<p>双引号解析变量，但是单引号不解析变量。</p>
<h3 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h3><p>空(null)不是false，不是0，也不是空格。</p>
<h2 id="数组与数据结构"><a href="#数组与数据结构" class="headerlink" title="数组与数据结构"></a>数组与数据结构</h2><p>数组在之前我们让大家记住两个观点：</p>
<ol>
<li>数组可以存入多个不同类型的数据，是一个复合数据类型。</li>
<li>数组的英文是array，学一下最简单的数组声明。</li>
</ol>
<p>代码片段①</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$shu = array(1 , 1.5 , true ,&apos;天王盖地虎，小鸡炖蘑菇&apos;);</span><br><span class="line"></span><br><span class="line">echo &apos;&lt;pre&gt;&apos;;</span><br><span class="line">var_dump($shu);</span><br><span class="line">echo &apos;&lt;/pre&gt;&apos;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0t4hnxj8zj30t20diwg4.jpg" alt=""></p>
<p>代码片段②</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$kele = array(</span><br><span class="line">            &apos;只有不断努力才能博得未来&apos;,</span><br><span class="line">            10 =&gt; &apos;NoAlike&apos;,</span><br><span class="line">            &apos;PHP学院&apos; ,</span><br><span class="line">            &apos;去PHP学院去PHP&apos;,</span><br><span class="line">            19 =&gt; &apos;凤姐和芙蓉我都爱&apos; ,</span><br><span class="line">            &apos;杨幂臭脚我最爱&apos;</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//打印显示$kele</span><br><span class="line">echo &apos;&lt;pre&gt;&apos;;</span><br><span class="line">var_dump($kele);</span><br><span class="line">echo &apos;&lt;/pre&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0t4jcqoabj30b505ydge.jpg" alt=""></p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if（判断语句1）&#123;</span><br><span class="line">	执行语句体1</span><br><span class="line">&#125;else if(判断语句n)&#123;</span><br><span class="line">        执行语句体n</span><br><span class="line">&#125;else&#123;</span><br><span class="line">        最后的else语句可选</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//后续代码</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">switch(变量)&#123;	//字符串，整型</span><br><span class="line"></span><br><span class="line">        case 具体值:</span><br><span class="line">                执行代码;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">        case 具体值2：</span><br><span class="line"></span><br><span class="line">                执行代码2;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">        case 具体值3：</span><br><span class="line"></span><br><span class="line">                执行代码3;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">        default:</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while($i&lt;100)&#123;</span><br><span class="line">        //输出列0-99的列了</span><br><span class="line">	echo &apos;&lt;td&gt;&apos;.$i.&apos;&lt;/td&gt;&apos;;</span><br><span class="line">        //一定要加哟，不然死循环了</span><br><span class="line">        $i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$i = 0;</span><br><span class="line">do &#123;</span><br><span class="line">   echo $i;</span><br><span class="line">&#125; while ($i &gt; 0);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">for ($i = 1; $i &lt;= 10; $i++) &#123;</span><br><span class="line">    echo &apos;分手后第&apos;.$i.&apos;年，我全都忘了你的样子&lt;br /&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="goto语法"><a href="#goto语法" class="headerlink" title="goto语法"></a>goto语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">for($i=0; $i&lt;100; $i++) &#123;</span><br><span class="line">    echo &apos;第&apos;. $i .&apos;周往返北京大连&lt;br /&gt;&apos;;</span><br><span class="line">    if($i == 17)&#123;</span><br><span class="line">            goto end; </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">end:</span><br><span class="line">echo &apos;集团公司要求停止此项&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//定义变量$hello的值为10</span><br><span class="line">$hello = 10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//函数后的参数（形式上的参数，参数）处写上变量名为$hello</span><br><span class="line">function demo( $hello )&#123;</span><br><span class="line">	</span><br><span class="line">	//形参带入了函数体内，函数体内变量$hello 改为了 250</span><br><span class="line">	$hello = 250;</span><br><span class="line">	</span><br><span class="line">	//输入2个250相加的结果</span><br><span class="line">	echo $hello + $hello;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//将函数体外的变量$hello，传入变量的参数处（实际传入的参数，实参），显示出的结果为500</span><br><span class="line">demo($hello);</span><br><span class="line"></span><br><span class="line">//此处$hello的值输出，依然为10</span><br><span class="line">echo $hello;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="自定义函数高级调用"><a href="#自定义函数高级调用" class="headerlink" title="自定义函数高级调用"></a>自定义函数高级调用</h3><h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><p>回调函数，就是在处理一个功能的时候，我让让这个功能自定义能力再强一些，我准许调用这个函数的时候，还可以传入一个函数配合、协助进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function woziji($one,$two,$func)&#123;</span><br><span class="line">		//我规定：检查$func是否是函数，如果不是函数停止执行本段代码，返回false</span><br><span class="line">		if(!is_callable($func))&#123;</span><br><span class="line">				return false;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//我把$one、$two相加，再把$one和$two传入$func这个函数中处理一次</span><br><span class="line">		//$func是一个变量函数，参见变量函数这一章</span><br><span class="line">		echo $one + $two + $func($one,$two);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//我们定义几个函数试试</span><br><span class="line">function plusx2( $foo , $bar)&#123;</span><br><span class="line">	</span><br><span class="line">		$result = ($foo+$bar)*2;</span><br><span class="line">		</span><br><span class="line">		return $result;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function jian( $x , $y )&#123;</span><br><span class="line">	$result = $x - $y;</span><br><span class="line">	</span><br><span class="line">	return $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//调用一下函数，woziji，向里面传入参数试试</span><br><span class="line"></span><br><span class="line">echo woziji(20,10,&apos;plusx2&apos;);</span><br><span class="line"></span><br><span class="line">//将plusx2改成jian试试结果</span><br><span class="line">echo woziji(20,10,&apos;jian&apos;);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="内部函数"><a href="#内部函数" class="headerlink" title="内部函数"></a>内部函数</h4><p>内部函数，是指在函数内部又声明了一个函数。</p>
<p>注意事项：</p>
<ol>
<li>内部函数名，不能是已存在的函数名</li>
<li>假设在函数a里面定义了一个内部函数，不能定用两次函数a。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function foo()</span><br><span class="line">&#123;</span><br><span class="line">    echo &apos;我是函数foo哟，调一下我才会执行定义函数bar的过程&lt;br /&gt;&apos;;</span><br><span class="line">  function bar()</span><br><span class="line">  &#123;</span><br><span class="line">       echo &apos;在foo函数内部有个函数叫bar函数&lt;br /&gt;&apos;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//现在还不能调用bar()函数，因为它还不存在</span><br><span class="line">bar();</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line"></span><br><span class="line">//现在可以调用bar()函数了，因为foo()函数的执行使得bar()函数变为已定义的函数</span><br><span class="line"></span><br><span class="line">bar();</span><br><span class="line"></span><br><span class="line">//再调一次foo()看看是不是会报错？</span><br><span class="line">foo();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p>我们实际的处理情况中会遇到这样的一个情况：</p>
<ol>
<li>我想在函数体内定义的变量在函数体外用</li>
<li>我想把函数体外的变量拿到函数体内来使用</li>
</ol>
<h5 id="1-通过-GLOBLAS来读取外部变量"><a href="#1-通过-GLOBLAS来读取外部变量" class="headerlink" title="1.通过$GLOBLAS来读取外部变量"></a>1.通过$GLOBLAS来读取外部变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$one = 10;</span><br><span class="line"></span><br><span class="line">function demo()&#123;</span><br><span class="line">    $two = 100;</span><br><span class="line"></span><br><span class="line">    $result = $two + $GLOBALS[&apos;one&apos;];</span><br><span class="line"></span><br><span class="line">    return $result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//你会发现结果变成了110</span><br><span class="line">echo demo();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-通过-GLOBLAS，在函数内修改外部变量"><a href="#2-通过-GLOBLAS，在函数内修改外部变量" class="headerlink" title="2.通过$GLOBLAS，在函数内修改外部变量"></a>2.通过$GLOBLAS，在函数内修改外部变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$hongniu = &apos;我是一个兵，来自老百姓&apos;;</span><br><span class="line"></span><br><span class="line">function test()&#123;</span><br><span class="line"></span><br><span class="line">    echo &apos;执行了函数test哟&lt;br /&gt;&apos;;</span><br><span class="line">    //调用test()函数，将通过$GLOBALS[&apos;hongniu&apos;],把$hongniu的值改变掉</span><br><span class="line"></span><br><span class="line">    $GLOBALS[&apos;hongniu&apos;] = &apos;帮助别人很快乐&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br><span class="line">//发现是不是输出的值变了呀？</span><br><span class="line">echo $hongniu;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h5 id="3-通过-GLOBLAS，在函数内创建全局变量"><a href="#3-通过-GLOBLAS，在函数内创建全局变量" class="headerlink" title="3.通过$GLOBLAS，在函数内创建全局变量"></a>3.通过$GLOBLAS，在函数内创建全局变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">function hello()&#123;</span><br><span class="line"></span><br><span class="line">    $GLOBALS[&apos;que&apos;] = &apos;提神喝茶更好哟&apos;;</span><br><span class="line"></span><br><span class="line">    echo &apos;你调了一下函数hello&lt;br /&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello();</span><br><span class="line"></span><br><span class="line">echo $que;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文件包含函数"><a href="#文件包含函数" class="headerlink" title="文件包含函数"></a>文件包含函数</h3><p>在实际开发中，常常需要把程序中的公用代码放到一个文件中，使用这些代码的文件只需要包含这个文件即可。这种方法有助于提高代码的重用性，给代码的编写与维护带来很大的便利。在PHP中， 有require、require_once、include、include- once四种方法包含一个文件。</p>
<p>我们来对比他们的不同：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>包含失败</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inlcude</td>
<td>返回一条警告</td>
<td>文件继续向下执行。通常用于动态包含</td>
</tr>
<tr>
<td>Require</td>
<td>一个致命的错</td>
<td>代码就不会继续向下执行。通常包含极为重要的文件，整个代码甭想执行</td>
</tr>
<tr>
<td>Include_once</td>
<td>返回一条警告</td>
<td>除了原有include的功能以外，它还会做once检测，如果文件曾经已经被被包含过，不再包含</td>
</tr>
<tr>
<td>Require_once</td>
<td>一个致命的错</td>
<td>除了原的功能一外，会做一次once检测，防止文件反复被包含</td>
</tr>
</tbody>
</table>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://boy-run.github.io">风介zZ</a>
            </p><p>原文链接：<a href="https://boy-run.github.io/2019/03/06/7天入门PHP编程(上)/">https://boy-run.github.io/2019/03/06/7天入门PHP编程(上)/</a>
            </p><p>发表日期：<a href="https://boy-run.github.io/2019/03/06/7天入门PHP编程(上)/">March 6th 2019, 3:01:37 pm</a>
            </p><p>更新日期：<a href="https://boy-run.github.io/2019/03/06/7天入门PHP编程(上)/">March 6th 2019, 4:23:50 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/06/7天入门PHP编程(中)/" title="7天入门PHP编程(中)">
                    <div class="nextTitle">7天入门PHP编程(中)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/25/浅析Supervisor/" title="浅析Supervisor">
                    <div class="prevTitle">浅析Supervisor</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:boy-run@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/boy-run" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/WeChat.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="https://ws4.sinaimg.cn/large/006tNc79gy1fzhrxkgh1kj30c80c6jz1.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1行代码"><span class="toc-number">1.</span> <span class="toc-text">第1行代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量和变量"><span class="toc-number">2.</span> <span class="toc-text">常量和变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量命名规则"><span class="toc-number">2.1.</span> <span class="toc-text">变量命名规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-number">2.2.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可变变量"><span class="toc-number">2.3.</span> <span class="toc-text">可变变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部变量"><span class="toc-number">2.4.</span> <span class="toc-text">外部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部变量-1"><span class="toc-number">2.5.</span> <span class="toc-text">外部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量引用"><span class="toc-number">2.6.</span> <span class="toc-text">变量引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-字符串"><span class="toc-number">3.1.</span> <span class="toc-text">String 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NULL"><span class="toc-number">3.2.</span> <span class="toc-text">NULL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组与数据结构"><span class="toc-number">4.</span> <span class="toc-text">数组与数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程控制"><span class="toc-number">5.</span> <span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if语句"><span class="toc-number">5.1.</span> <span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch语句"><span class="toc-number">5.2.</span> <span class="toc-text">switch语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环"><span class="toc-number">5.3.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while循环"><span class="toc-number">5.3.1.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-while循环"><span class="toc-number">5.3.2.</span> <span class="toc-text">do-while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for循环"><span class="toc-number">5.3.3.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goto语法"><span class="toc-number">5.3.4.</span> <span class="toc-text">goto语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义函数"><span class="toc-number">6.1.</span> <span class="toc-text">自定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义函数高级调用"><span class="toc-number">6.2.</span> <span class="toc-text">自定义函数高级调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回调函数"><span class="toc-number">6.2.1.</span> <span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内部函数"><span class="toc-number">6.2.2.</span> <span class="toc-text">内部函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量作用域"><span class="toc-number">6.2.3.</span> <span class="toc-text">变量作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-通过-GLOBLAS来读取外部变量"><span class="toc-number">6.2.3.1.</span> <span class="toc-text">1.通过$GLOBLAS来读取外部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-通过-GLOBLAS，在函数内修改外部变量"><span class="toc-number">6.2.3.2.</span> <span class="toc-text">2.通过$GLOBLAS，在函数内修改外部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-通过-GLOBLAS，在函数内创建全局变量"><span class="toc-number">6.2.3.3.</span> <span class="toc-text">3.通过$GLOBLAS，在函数内创建全局变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件包含函数"><span class="toc-number">6.3.</span> <span class="toc-text">文件包含函数</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/MongoDB个人笔记/">MongoDB个人笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/更好的别人/">更好的别人</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/7天入门PHP编程(中)/">7天入门PHP编程(中)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/7天入门PHP编程(上)/">7天入门PHP编程(上)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2019/02/25/浅析Supervisor/">浅析Supervisor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2019/01/25/BugkuCTF-WEB-WriteUp/">BugkuCTF-WEB-WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/SQLMap个人笔记/">SQLMap个人笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/SQLi-Labs学习笔记21-25/">SQLi-Labs学习笔记21~25</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href="/2019/01/09/SQLi-Labs学习笔记11-21/">SQLi-Labs学习笔记11~21</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/SQLi-Labs学习笔记7-10/">SQLi-Labs学习笔记7~10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/SQLi-Labs学习笔记1-6/">SQLi-Labs学习笔记1~6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href="/2019/01/02/Docker个人笔记/">Docker个人笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/恰同学少年/">恰同学少年</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="开发"><span class="iconfont-archer">&#xe606;</span>开发</span>
    
        <span class="sidebar-tag-name" data-tags="安全"><span class="iconfont-archer">&#xe606;</span>安全</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="随の想"><span class="iconfont-archer">&#xe606;</span>随の想</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Tools"><span class="iconfont-archer">&#xe60a;</span>Tools</span>
    
        <span class="sidebar-category-name" data-categories="SQLi-Labs"><span class="iconfont-archer">&#xe60a;</span>SQLi-Labs</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "风介zZ"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


